m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Projects/kolia/arch
Eadder
Z0 w1523744186
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/Projects/kolia/ArchProjectCode
Z4 8E:/Projects/kolia/ArchProjectCode/adder.vhd
Z5 FE:/Projects/kolia/ArchProjectCode/adder.vhd
l0
L6
VcQOQ42YMN_V:k59A7We7b0
!s100 j8[iidTY64^>HG]1NA]IH1
Z6 OV;C;10.5c;63
32
Z7 !s110 1525368024
!i10b 1
Z8 !s108 1525368024.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/adder.vhd|
Z10 !s107 E:/Projects/kolia/ArchProjectCode/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
DEx4 work 5 adder 0 22 cQOQ42YMN_V:k59A7We7b0
l14
L13
VN6O]Z5:CLO>b]Gmm5?_kh2
!s100 zmP>No^J0lJHHR>^fg0FN2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1525370505
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z17 8E:/Projects/kolia/ArchProjectCode/ALU.vhd
Z18 FE:/Projects/kolia/ArchProjectCode/ALU.vhd
l0
L6
V5gU`FJTkc;Q?CbDa5==Z53
!s100 f^76ijKE?XVlbeM_o`VM^0
R6
32
Z19 !s110 1525370516
!i10b 1
Z20 !s108 1525370516.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/ALU.vhd|
Z22 !s107 E:/Projects/kolia/ArchProjectCode/ALU.vhd|
!i113 1
R11
R12
Aalu_arch
R14
R15
R16
R1
R2
Z23 DEx4 work 3 alu 0 22 5gU`FJTkc;Q?CbDa5==Z53
l16
L14
V?3l^I2VRH]G8U]14=k@Hj1
!s100 aQGa?MH;D65XBnBfo9Vi10
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eand2
Z24 w1523629795
R3
Z25 8E:/Projects/kolia/ArchProjectCode/AND2.vhd
Z26 FE:/Projects/kolia/ArchProjectCode/AND2.vhd
l0
L1
V7MVh_c^IYRj?Y9PQ8]keK0
!s100 MDa1V?YbMjNK^Z?QnVo=L2
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/AND2.vhd|
Z28 !s107 E:/Projects/kolia/ArchProjectCode/AND2.vhd|
!i113 1
R11
R12
Adata
DEx4 work 4 and2 0 22 7MVh_c^IYRj?Y9PQ8]keK0
l7
L6
VVN7oCYzz5aA6RN;Bl;mTN0
!s100 d?RlTPGEjd6fjX<YH0]Cj3
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Edec2_4
Z29 w1523744130
R1
R2
R3
Z30 8E:/Projects/kolia/ArchProjectCode/dec2_4.vhd
Z31 FE:/Projects/kolia/ArchProjectCode/dec2_4.vhd
l0
L6
VGMUd;h1G;9kl1^9]zbBkb0
!s100 ?m7SP=O6Rd<YiK3nhm6Fn3
R6
32
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/dec2_4.vhd|
Z33 !s107 E:/Projects/kolia/ArchProjectCode/dec2_4.vhd|
!i113 1
R11
R12
Aarch_dec2_4
R1
R2
DEx4 work 6 dec2_4 0 22 GMUd;h1G;9kl1^9]zbBkb0
l13
L12
VZOXT_Lnd?BTgl>Hb<;I^J2
!s100 WJkVKIkAmUZO047FdTKni1
R6
32
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Edec3_8
Z34 w1524248774
R1
R2
R3
Z35 8E:/Projects/kolia/ArchProjectCode/dec3_8.vhd
Z36 FE:/Projects/kolia/ArchProjectCode/dec3_8.vhd
l0
L4
VMb1JS`N2:U7l=?fgz1Tdb0
!s100 2]gYFT]>JG8U]WgJDhKg70
R6
32
R7
!i10b 1
R8
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/dec3_8.vhd|
Z38 !s107 E:/Projects/kolia/ArchProjectCode/dec3_8.vhd|
!i113 1
R11
R12
Aarch_dec3_8
R1
R2
DEx4 work 6 dec3_8 0 22 Mb1JS`N2:U7l=?fgz1Tdb0
l11
L10
VaIN8HBcK2`NcS@5^6Pcnf2
!s100 NRLiO98[G0YK?FW?_P6^>2
R6
32
R7
!i10b 1
R8
R37
R38
!i113 1
R11
R12
Eex_mem_reg
Z39 w1525353209
R1
R2
R3
Z40 8E:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd
Z41 FE:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd
l0
L3
V;]9afjTnh[bZ?AhAjCGiR3
!s100 H49TC?EDF4dVFEcCnfU1k3
R6
32
R7
!i10b 1
R8
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd|
Z43 !s107 E:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd|
!i113 1
R11
R12
Aex_mem_arch
R1
R2
DEx4 work 10 ex_mem_reg 0 22 ;]9afjTnh[bZ?AhAjCGiR3
l10
L9
VW7247=3hI=e2;<nGEmT8>2
!s100 TY@2LIGV^JE[fnZXN_NhE1
R6
32
R7
!i10b 1
R8
R42
R43
!i113 1
R11
R12
Eex_stage
Z44 w1525339790
R1
R2
R3
Z45 8E:/Projects/kolia/ArchProjectCode/Ex_stage.vhd
Z46 FE:/Projects/kolia/ArchProjectCode/Ex_stage.vhd
l0
L3
VnTIK7N9d@6Cjjz`f^QIE:0
!s100 EgeXUlNagXU;gnn<Yc?KR0
R6
32
Z47 !s110 1525368025
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/Ex_stage.vhd|
Z49 !s107 E:/Projects/kolia/ArchProjectCode/Ex_stage.vhd|
!i113 1
R11
R12
Aex_stage_arch
R1
R2
DEx4 work 8 ex_stage 0 22 nTIK7N9d@6Cjjz`f^QIE:0
l43
L12
VHEC?HiF4`EKhWdMM?PCZV2
!s100 RZ^<NJoA>EchfdZeE`Z7l1
R6
32
R47
!i10b 1
R8
R48
R49
!i113 1
R11
R12
Efirststage
Z50 w1524507829
R1
R2
R3
Z51 8E:/Projects/kolia/ArchProjectCode/FirstStage.vhd
Z52 FE:/Projects/kolia/ArchProjectCode/FirstStage.vhd
l0
L6
V6]E0^h7dKJOJSW078ZO`h1
!s100 43:0ho=D;kig@i8@]CHTi3
R6
32
R47
!i10b 1
Z53 !s108 1525368025.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/FirstStage.vhd|
Z55 !s107 E:/Projects/kolia/ArchProjectCode/FirstStage.vhd|
!i113 1
R11
R12
Aarch_firststage
R1
R2
DEx4 work 10 firststage 0 22 6]E0^h7dKJOJSW078ZO`h1
l56
L16
V3YmaiMMAm9?dzK5L8WJej2
!s100 =IcjMkT<?[lXa=TAn4OjS0
R6
32
R47
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Eflag_register
Z56 w1524568436
R1
R2
R3
Z57 8E:/Projects/kolia/ArchProjectCode/flag_reg.vhd
Z58 FE:/Projects/kolia/ArchProjectCode/flag_reg.vhd
l0
L3
VWSoW79i93e?Y0c@iaNaYz3
!s100 SS03PRMBZM04doHF`UJj<2
R6
32
R47
!i10b 1
R53
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/flag_reg.vhd|
Z60 !s107 E:/Projects/kolia/ArchProjectCode/flag_reg.vhd|
!i113 1
R11
R12
Aflag_arch
R1
R2
DEx4 work 13 flag_register 0 22 WSoW79i93e?Y0c@iaNaYz3
l10
L9
V<Lge440JgMZ2=4k6^GWXU1
!s100 LDD?gZCFFd;GNT`0BVOU?1
R6
32
R47
!i10b 1
R53
R59
R60
!i113 1
R11
R12
Eforward_unit
Z61 w1524909567
R1
R2
R3
Z62 8E:/Projects/kolia/ArchProjectCode/forward_unit.vhd
Z63 FE:/Projects/kolia/ArchProjectCode/forward_unit.vhd
l0
L3
V=haUnW]651iAL`aiazQG>2
!s100 h3D@D<f@d:V2AP?HbLM500
R6
32
R47
!i10b 1
R53
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/forward_unit.vhd|
Z65 !s107 E:/Projects/kolia/ArchProjectCode/forward_unit.vhd|
!i113 1
R11
R12
Aforward_unit_arch
R1
R2
DEx4 work 12 forward_unit 0 22 =haUnW]651iAL`aiazQG>2
l10
L9
Vc;nG@9YE0PkRD2mAO;_Oh3
!s100 8:h]SFKXTIICa50ASo<;@1
R6
32
R47
!i10b 1
R53
R64
R65
!i113 1
R11
R12
Eforward_unit_dec
Z66 w1524911834
R1
R2
R3
Z67 8E:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd
Z68 FE:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd
l0
L3
V[:5BJ0Nid98eOR]CRQ?H:2
!s100 YjFhVR_3g5A9]LTm4E8Lh2
R6
32
R47
!i10b 1
R53
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd|
Z70 !s107 E:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd|
!i113 1
R11
R12
Aforward_unit_arch
R1
R2
DEx4 work 16 forward_unit_dec 0 22 [:5BJ0Nid98eOR]CRQ?H:2
l10
L9
VE:Pi8HEbh4hKZ5IjEDVaU3
!s100 nQQj`hBonJnKeaA=m5VRL3
R6
32
R47
!i10b 1
R53
R69
R70
!i113 1
R11
R12
Eforward_unit_mem
Z71 w1525283789
R1
R2
R3
Z72 8E:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd
Z73 FE:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd
l0
L3
VO>eA;C;D`]`bj=On>Uo340
!s100 JX7?70ZZ8ORUIEkdK8Le[0
R6
32
R47
!i10b 1
R53
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd|
Z75 !s107 E:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd|
!i113 1
R11
R12
Aforward_unit_arch
R1
R2
DEx4 work 16 forward_unit_mem 0 22 O>eA;C;D`]`bj=On>Uo340
l9
L8
VDAS8NN:MRNI6CfbcGAl>F0
!s100 HRQhjhz:nWJz[8[35fKY[1
R6
32
R47
!i10b 1
R53
R74
R75
!i113 1
R11
R12
Eid_ex
Z76 w1524402311
R1
R2
R3
Z77 8E:/Projects/kolia/ArchProjectCode/ID_EX.vhd
Z78 FE:/Projects/kolia/ArchProjectCode/ID_EX.vhd
l0
L6
V92SN@keW[KdcBI]=R:N421
!s100 :T_jW?HaV<B6k^U^MSN1^2
R6
32
R47
!i10b 1
R53
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/ID_EX.vhd|
Z80 !s107 E:/Projects/kolia/ArchProjectCode/ID_EX.vhd|
!i113 1
R11
R12
Aarch_id_ex
R1
R2
DEx4 work 5 id_ex 0 22 92SN@keW[KdcBI]=R:N421
l45
L34
VP04;Ok0BARiRDNdF58[>82
!s100 A8ZO8Z=n@h[B_=^]OYa422
R6
32
R47
!i10b 1
R53
R79
R80
!i113 1
R11
R12
Eif_id
Z81 w1524510777
R1
R2
R3
Z82 8E:/Projects/kolia/ArchProjectCode/IF_ID.vhd
Z83 FE:/Projects/kolia/ArchProjectCode/IF_ID.vhd
l0
L6
V?@mjakTT_7ESWFZ7CNnDJ1
!s100 f=kB9AZM@S4DfRR;MjTmR1
R6
32
Z84 !s110 1525368026
!i10b 1
Z85 !s108 1525368026.000000
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/IF_ID.vhd|
Z87 !s107 E:/Projects/kolia/ArchProjectCode/IF_ID.vhd|
!i113 1
R11
R12
Aarch_if_id
R1
R2
DEx4 work 5 if_id 0 22 ?@mjakTT_7ESWFZ7CNnDJ1
l75
L45
V4<fV`SH@5Y0`RLP4>i1Y^1
!s100 C@IIHZ^z7OLi]E_zFJnB[1
R6
32
R84
!i10b 1
R85
R86
R87
!i113 1
R11
R12
Einstmem
Z88 w1524540229
R14
R1
R2
R3
Z89 8E:/Projects/kolia/ArchProjectCode/InstMem.vhd
Z90 FE:/Projects/kolia/ArchProjectCode/InstMem.vhd
l0
L7
Vj?>kZndMnIaaU;NCz?lI<3
!s100 YA5Ie:2CZAkIFZGcgjPE:3
R6
32
R84
!i10b 1
R85
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/InstMem.vhd|
Z92 !s107 E:/Projects/kolia/ArchProjectCode/InstMem.vhd|
!i113 1
R11
R12
Aarch_instmem
R14
R1
R2
DEx4 work 7 instmem 0 22 j?>kZndMnIaaU;NCz?lI<3
l18
L14
V7fWLh52L]RA01mR8U=d[I2
!s100 H5_^Zmh2j;ifV<0RkHbVB2
R6
32
R84
!i10b 1
R85
R91
R92
!i113 1
R11
R12
Emem_stage
Z93 w1525336292
R15
R16
R14
R1
R2
R3
Z94 8E:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd
Z95 FE:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd
l0
L6
V_IF>nFAl>Z5_bI5S2FOZQ1
!s100 o7K`Em`Y6m2W1]Z4JffiS0
R6
32
R84
!i10b 1
R85
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd|
Z97 !s107 E:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd|
!i113 1
R11
R12
Aarch_mem_stage
R15
R16
R14
R1
R2
DEx4 work 9 mem_stage 0 22 _IF>nFAl>Z5_bI5S2FOZQ1
l62
L16
VG;FGcMiEboIHA]6Xc7E360
!s100 adH1M^daZ`c`aaLF_G4X51
R6
32
R84
!i10b 1
R85
R96
R97
!i113 1
R11
R12
Emem_wb
Z98 w1524574796
R15
R16
R14
R1
R2
R3
Z99 8E:/Projects/kolia/ArchProjectCode/MEM_WB.vhd
Z100 FE:/Projects/kolia/ArchProjectCode/MEM_WB.vhd
l0
L6
VafJncS[mKZT_NHHlj7Cd71
!s100 dL@iG2ZFO4z@9SPn;7<Yz0
R6
32
R84
!i10b 1
R85
Z101 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/MEM_WB.vhd|
Z102 !s107 E:/Projects/kolia/ArchProjectCode/MEM_WB.vhd|
!i113 1
R11
R12
Aarch_mem_wb
R15
R16
R14
R1
R2
DEx4 work 6 mem_wb 0 22 afJncS[mKZT_NHHlj7Cd71
l26
L14
V]78mZXGYU`^WU;GA4d<NC3
!s100 MTaYf[NG?hgZgV31mcBQ52
R6
32
R84
!i10b 1
R85
R101
R102
!i113 1
R11
R12
Emux
Z103 w1524565918
R1
R2
R3
Z104 8E:/Projects/kolia/ArchProjectCode/mux.vhd
Z105 FE:/Projects/kolia/ArchProjectCode/mux.vhd
l0
L4
VKlf1;0lOOWH;LWoUQ>aUX2
!s100 1[MAdFVDPl8?k[3MU2]M_1
R6
32
R84
!i10b 1
R85
Z106 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux.vhd|
Z107 !s107 E:/Projects/kolia/ArchProjectCode/mux.vhd|
!i113 1
R11
R12
Adata_flow
R1
R2
DEx4 work 3 mux 0 22 Klf1;0lOOWH;LWoUQ>aUX2
l13
L12
VL:BEFcjQPjP;=_Q^O4dd@0
!s100 DiP0gTlYjURHK2gSP3>dK1
R6
32
R84
!i10b 1
R85
R106
R107
!i113 1
R11
R12
Emux2_1
Z108 w1524079262
R1
R2
R3
Z109 8E:/Projects/kolia/ArchProjectCode/mux2_1.vhd
Z110 FE:/Projects/kolia/ArchProjectCode/mux2_1.vhd
l0
L6
VOf>4M3H_oA=Qb05K<1dz^1
!s100 _47kbSMVi1g`D22k8gf4B2
R6
32
R84
!i10b 1
R85
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux2_1.vhd|
Z112 !s107 E:/Projects/kolia/ArchProjectCode/mux2_1.vhd|
!i113 1
R11
R12
Aarch_mux2_1
R1
R2
DEx4 work 6 mux2_1 0 22 Of>4M3H_oA=Qb05K<1dz^1
l15
L14
ViMDMAEJl@6J5BgIbl=H=21
!s100 l;i^L279ET_W4SmiBFYJl3
R6
32
R84
!i10b 1
R85
R111
R112
!i113 1
R11
R12
Emux3_1
Z113 w1524083570
R1
R2
R3
Z114 8E:/Projects/kolia/ArchProjectCode/mux3_1.vhd
Z115 FE:/Projects/kolia/ArchProjectCode/mux3_1.vhd
l0
L6
VDIH>>WzQPV9;1[kS0klXH2
!s100 <Cle@5YQF1^oZH`Po^HQX2
R6
32
R84
!i10b 1
R85
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux3_1.vhd|
Z117 !s107 E:/Projects/kolia/ArchProjectCode/mux3_1.vhd|
!i113 1
R11
R12
Aarch_mux3_1
R1
R2
DEx4 work 6 mux3_1 0 22 DIH>>WzQPV9;1[kS0klXH2
l15
L14
Ve7@>QOkV2dAob?jfUdSY43
!s100 6?Fc:W[z_l[8AkZbEl:>Z3
R6
32
R84
!i10b 1
R85
R116
R117
!i113 1
R11
R12
Emux3_3
Z118 w1524563213
R1
R2
R3
Z119 8E:/Projects/kolia/ArchProjectCode/mux3_2.vhd
Z120 FE:/Projects/kolia/ArchProjectCode/mux3_2.vhd
l0
L3
V9VCoLVfo1=]ae7j?kRZb50
!s100 BQ:CYQ<2:6AVO3>9;b:1m0
R6
32
Z121 !s110 1525368027
!i10b 1
Z122 !s108 1525368027.000000
Z123 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux3_2.vhd|
Z124 !s107 E:/Projects/kolia/ArchProjectCode/mux3_2.vhd|
!i113 1
R11
R12
Amux_arch
R1
R2
DEx4 work 6 mux3_3 0 22 9VCoLVfo1=]ae7j?kRZb50
l10
L9
VOzhK0WjmZ<>^4lNV2P:ZR3
!s100 _2`9N7YeKFa8I@5[h^k5o3
R6
32
R121
!i10b 1
R122
R123
R124
!i113 1
R11
R12
Emux4x2
Z125 w1524564424
R1
R2
R3
Z126 8E:/Projects/kolia/ArchProjectCode/mux4x2.vhd
Z127 FE:/Projects/kolia/ArchProjectCode/mux4x2.vhd
l0
L4
VmGJfeg2`Um:i=jP=ACdGU0
!s100 7J;c8=_h?3Db>=EQd[LoH3
R6
32
R121
!i10b 1
R122
Z128 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux4x2.vhd|
Z129 !s107 E:/Projects/kolia/ArchProjectCode/mux4x2.vhd|
!i113 1
R11
R12
Adata_flow
R1
R2
DEx4 work 6 mux4x2 0 22 mGJfeg2`Um:i=jP=ACdGU0
l13
L12
V?Z9JdelN[UMai2_IXHUT_2
!s100 ZAo<i_RBEl:2Dm4@_<>7j1
R6
32
R121
!i10b 1
R122
R128
R129
!i113 1
R11
R12
Enadder
Z130 w1523744145
R1
R2
R3
Z131 8E:/Projects/kolia/ArchProjectCode/Nadder.vhd
Z132 FE:/Projects/kolia/ArchProjectCode/Nadder.vhd
l0
L6
VcO4ZBIIRj2zgEBdfnM<Rz0
!s100 K1:S:`ll^WH?[10fA6TAi3
R6
32
R121
!i10b 1
R122
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/Nadder.vhd|
Z134 !s107 E:/Projects/kolia/ArchProjectCode/Nadder.vhd|
!i113 1
R11
R12
Aarch_nadder
R1
R2
DEx4 work 6 nadder 0 22 cO4ZBIIRj2zgEBdfnM<Rz0
l26
L16
V<g=D0cI4al2O[k;<VfAWF0
!s100 e>^163GDCHzG2SkhG^PJU2
R6
32
R121
!i10b 1
R122
R133
R134
!i113 1
R11
R12
Eprocessor
Z135 w1525339840
R1
R2
R3
Z136 8E:/Projects/kolia/ArchProjectCode/processor.vhd
Z137 FE:/Projects/kolia/ArchProjectCode/processor.vhd
l0
L6
Va?ChZW?ZAnW5Fd6oezD7o0
!s100 VViFdj3O@9[d;I42C=S?f0
R6
32
R121
!i10b 1
R122
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/processor.vhd|
Z139 !s107 E:/Projects/kolia/ArchProjectCode/processor.vhd|
!i113 1
R11
R12
Aarch_processor
R1
R2
DEx4 work 9 processor 0 22 a?ChZW?ZAnW5Fd6oezD7o0
l280
L86
V=ELC1HMoZHMk;nEN>>`9^1
!s100 =OFU_;]ET?`<GZHW?QVz^1
R6
32
R121
!i10b 1
R122
R138
R139
!i113 1
R11
R12
Eram
Z140 w1524567092
R15
R16
R14
R1
R2
R3
Z141 8E:/Projects/kolia/ArchProjectCode/Ram.vhd
Z142 FE:/Projects/kolia/ArchProjectCode/Ram.vhd
l0
L7
VFSR3;@bkMN=T;Nig8D`6o0
!s100 02oQYFZKdAA]OkmY]]7Jf2
R6
32
R121
!i10b 1
R122
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/Ram.vhd|
Z144 !s107 E:/Projects/kolia/ArchProjectCode/Ram.vhd|
!i113 1
R11
R12
Asyncrama
R15
R16
R14
R1
R2
DEx4 work 3 ram 0 22 FSR3;@bkMN=T;Nig8D`6o0
l29
L16
V9BCXIS7R;hk9Eg>S5dzJ^3
!s100 BNWWPc;dZ3FPK730oRk8c2
R6
32
R121
!i10b 1
R122
R143
R144
!i113 1
R11
R12
Ereg
Z145 w1524498686
R1
R2
R3
Z146 8E:/Projects/kolia/ArchProjectCode/reg.vhd
Z147 FE:/Projects/kolia/ArchProjectCode/reg.vhd
l0
L7
VmG5J`hLn_Bl^`>VG]nZ]O1
!s100 hRJz7ffKT0KbdV3zC5=nS1
R6
32
R121
!i10b 1
R122
Z148 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/reg.vhd|
Z149 !s107 E:/Projects/kolia/ArchProjectCode/reg.vhd|
!i113 1
R11
R12
Aarch_reg
R1
R2
DEx4 work 3 reg 0 22 mG5J`hLn_Bl^`>VG]nZ]O1
l15
L14
V262Z^K84B@Z=6LRcd0:162
!s100 dY?F9336bCRl=cFHT5g8Z1
R6
32
R121
!i10b 1
R122
R148
R149
!i113 1
R11
R12
Ereg_latch
Z150 w1525353837
R1
R2
R3
Z151 8E:/Projects/kolia/ArchProjectCode/reg_latch.vhd
Z152 FE:/Projects/kolia/ArchProjectCode/reg_latch.vhd
l0
L8
Vb2b1X@aPdISB38lEoP;H51
!s100 V0YOV>=T07k82P]SBH4V>2
R6
32
R121
!i10b 1
R122
Z153 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/reg_latch.vhd|
Z154 !s107 E:/Projects/kolia/ArchProjectCode/reg_latch.vhd|
!i113 1
R11
R12
Aarch_reg_latch
R1
R2
DEx4 work 9 reg_latch 0 22 b2b1X@aPdISB38lEoP;H51
l16
L15
VBRdQ9GA@ZTXj<RHe6_;oC3
!s100 H6T47J0n]34ERjz^hVZ3z1
R6
32
R121
!i10b 1
R122
R153
R154
!i113 1
R11
R12
Esecondstage
Z155 w1524560156
R1
R2
R3
Z156 8E:/Projects/kolia/ArchProjectCode/SecondStage.vhd
Z157 FE:/Projects/kolia/ArchProjectCode/SecondStage.vhd
l0
L6
V=1j1mg9=YR3F9EiRaBo<U0
!s100 Y<hjob1Fd8dOiG1W0@noe3
R6
32
Z158 !s110 1525368028
!i10b 1
R122
Z159 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/SecondStage.vhd|
Z160 !s107 E:/Projects/kolia/ArchProjectCode/SecondStage.vhd|
!i113 1
R11
R12
Aarch_secondstage
R1
R2
DEx4 work 11 secondstage 0 22 =1j1mg9=YR3F9EiRaBo<U0
l114
L43
V_=Kk1LjSb@FkC`B0?:Dc[3
!s100 U5H@<SbF^_cHg5fk:g8b52
R6
32
R158
!i10b 1
R122
R159
R160
!i113 1
R11
R12
Esp_reg
Z161 w1524498418
R1
R2
R3
Z162 8E:/Projects/kolia/ArchProjectCode/SP_reg.vhd
Z163 FE:/Projects/kolia/ArchProjectCode/SP_reg.vhd
l0
L7
VlgIk1Db?2zS`HDelm74X41
!s100 5BD6L3eB78E=PkVR?=Nb]3
R6
32
R158
!i10b 1
Z164 !s108 1525368028.000000
Z165 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/SP_reg.vhd|
Z166 !s107 E:/Projects/kolia/ArchProjectCode/SP_reg.vhd|
!i113 1
R11
R12
Aarch_sp_reg
R1
R2
DEx4 work 6 sp_reg 0 22 lgIk1Db?2zS`HDelm74X41
l15
L14
Vhh7>RkSnKC`TL2UcblY]60
!s100 NA;0zM=]X6lXI=7N2fUIm0
R6
32
R158
!i10b 1
R164
R165
R166
!i113 1
R11
R12
Ewb_stage
Z167 w1524573865
R15
R16
R14
R1
R2
R3
Z168 8E:/Projects/kolia/ArchProjectCode/final.vhd
Z169 FE:/Projects/kolia/ArchProjectCode/final.vhd
l0
L7
Voa21zR`]=A;ebmO3SF8<;0
!s100 @l8=Q;@QhPhm7I5lM_9h`0
R6
32
R47
!i10b 1
R53
Z170 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/final.vhd|
Z171 !s107 E:/Projects/kolia/ArchProjectCode/final.vhd|
!i113 1
R11
R12
Aarch_wb_stage
R15
R16
R14
R1
R2
DEx4 work 8 wb_stage 0 22 oa21zR`]=A;ebmO3SF8<;0
l31
L15
VVRVa1D2KKAJN`UTM5^QnR2
!s100 i0Ea2hTeV?9UcN=N<g^Nc3
R6
32
R47
!i10b 1
R53
R170
R171
!i113 1
R11
R12
