m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Projects/kolia/arch
Eadder
Z0 w1523744186
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dE:/Projects/kolia/ArchProjectCode
Z4 8E:/Projects/kolia/ArchProjectCode/adder.vhd
Z5 FE:/Projects/kolia/ArchProjectCode/adder.vhd
l0
L6
VcQOQ42YMN_V:k59A7We7b0
!s100 j8[iidTY64^>HG]1NA]IH1
Z6 OV;C;10.5c;63
32
Z7 !s110 1525368024
!i10b 1
Z8 !s108 1525368024.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/adder.vhd|
Z10 !s107 E:/Projects/kolia/ArchProjectCode/adder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_adder
R1
R2
DEx4 work 5 adder 0 22 cQOQ42YMN_V:k59A7We7b0
l14
L13
VN6O]Z5:CLO>b]Gmm5?_kh2
!s100 zmP>No^J0lJHHR>^fg0FN2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu
Z13 w1525370505
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z17 8E:/Projects/kolia/ArchProjectCode/ALU.vhd
Z18 FE:/Projects/kolia/ArchProjectCode/ALU.vhd
l0
L6
V5gU`FJTkc;Q?CbDa5==Z53
!s100 f^76ijKE?XVlbeM_o`VM^0
R6
32
Z19 !s110 1525370516
!i10b 1
Z20 !s108 1525370516.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/ALU.vhd|
Z22 !s107 E:/Projects/kolia/ArchProjectCode/ALU.vhd|
!i113 1
R11
R12
Aalu_arch
R14
R15
R16
R1
R2
DEx4 work 3 alu 0 22 5gU`FJTkc;Q?CbDa5==Z53
l16
L14
V?3l^I2VRH]G8U]14=k@Hj1
!s100 aQGa?MH;D65XBnBfo9Vi10
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R11
R12
Eand2
Z23 w1523629795
R3
Z24 8E:/Projects/kolia/ArchProjectCode/AND2.vhd
Z25 FE:/Projects/kolia/ArchProjectCode/AND2.vhd
l0
L1
V7MVh_c^IYRj?Y9PQ8]keK0
!s100 MDa1V?YbMjNK^Z?QnVo=L2
R6
32
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/AND2.vhd|
Z27 !s107 E:/Projects/kolia/ArchProjectCode/AND2.vhd|
!i113 1
R11
R12
Adata
DEx4 work 4 and2 0 22 7MVh_c^IYRj?Y9PQ8]keK0
l7
L6
VVN7oCYzz5aA6RN;Bl;mTN0
!s100 d?RlTPGEjd6fjX<YH0]Cj3
R6
32
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Edec2_4
Z28 w1523744130
R1
R2
R3
Z29 8E:/Projects/kolia/ArchProjectCode/dec2_4.vhd
Z30 FE:/Projects/kolia/ArchProjectCode/dec2_4.vhd
l0
L6
VGMUd;h1G;9kl1^9]zbBkb0
!s100 ?m7SP=O6Rd<YiK3nhm6Fn3
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/dec2_4.vhd|
Z32 !s107 E:/Projects/kolia/ArchProjectCode/dec2_4.vhd|
!i113 1
R11
R12
Aarch_dec2_4
R1
R2
DEx4 work 6 dec2_4 0 22 GMUd;h1G;9kl1^9]zbBkb0
l13
L12
VZOXT_Lnd?BTgl>Hb<;I^J2
!s100 WJkVKIkAmUZO047FdTKni1
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Edec3_8
Z33 w1524248774
R1
R2
R3
Z34 8E:/Projects/kolia/ArchProjectCode/dec3_8.vhd
Z35 FE:/Projects/kolia/ArchProjectCode/dec3_8.vhd
l0
L4
VMb1JS`N2:U7l=?fgz1Tdb0
!s100 2]gYFT]>JG8U]WgJDhKg70
R6
32
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/dec3_8.vhd|
Z37 !s107 E:/Projects/kolia/ArchProjectCode/dec3_8.vhd|
!i113 1
R11
R12
Aarch_dec3_8
R1
R2
DEx4 work 6 dec3_8 0 22 Mb1JS`N2:U7l=?fgz1Tdb0
l11
L10
VaIN8HBcK2`NcS@5^6Pcnf2
!s100 NRLiO98[G0YK?FW?_P6^>2
R6
32
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Eex_mem_reg
Z38 w1525521827
R1
R2
R3
Z39 8E:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd
Z40 FE:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd
l0
L3
VRi=8:Y`FSQ[?;b98cc@8e0
!s100 Fo]CNJITSg1X?9>`T[<^o0
R6
32
Z41 !s110 1525521834
!i10b 1
Z42 !s108 1525521834.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd|
Z44 !s107 E:/Projects/kolia/ArchProjectCode/EX_mem_register.vhd|
!i113 1
R11
R12
Aex_mem_arch
R1
R2
DEx4 work 10 ex_mem_reg 0 22 Ri=8:Y`FSQ[?;b98cc@8e0
l10
L9
VW7247=3hI=e2;<nGEmT8>2
!s100 TY@2LIGV^JE[fnZXN_NhE1
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Eex_stage
Z45 w1525521802
R1
R2
R3
Z46 8E:/Projects/kolia/ArchProjectCode/Ex_stage.vhd
Z47 FE:/Projects/kolia/ArchProjectCode/Ex_stage.vhd
l0
L3
V5cJS>n0Re;ZMz9RYK<oB<3
!s100 6lV4@?923A_CKZZQ;6dBc2
R6
32
Z48 !s110 1525521813
!i10b 1
Z49 !s108 1525521813.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/Ex_stage.vhd|
Z51 !s107 E:/Projects/kolia/ArchProjectCode/Ex_stage.vhd|
!i113 1
R11
R12
Aex_stage_arch
R1
R2
DEx4 work 8 ex_stage 0 22 5cJS>n0Re;ZMz9RYK<oB<3
l44
L12
VCF9@L?MhWgFNAGk:kghD[0
!s100 ES<k8_JQ37o2N@iX^9;XJ0
R6
32
R48
!i10b 1
R49
R50
R51
!i113 1
R11
R12
Efirststage
Z52 w1524507829
R1
R2
R3
Z53 8E:/Projects/kolia/ArchProjectCode/FirstStage.vhd
Z54 FE:/Projects/kolia/ArchProjectCode/FirstStage.vhd
l0
L6
V6]E0^h7dKJOJSW078ZO`h1
!s100 43:0ho=D;kig@i8@]CHTi3
R6
32
Z55 !s110 1525368025
!i10b 1
Z56 !s108 1525368025.000000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/FirstStage.vhd|
Z58 !s107 E:/Projects/kolia/ArchProjectCode/FirstStage.vhd|
!i113 1
R11
R12
Aarch_firststage
R1
R2
DEx4 work 10 firststage 0 22 6]E0^h7dKJOJSW078ZO`h1
l56
L16
V3YmaiMMAm9?dzK5L8WJej2
!s100 =IcjMkT<?[lXa=TAn4OjS0
R6
32
R55
!i10b 1
R56
R57
R58
!i113 1
R11
R12
Eflag_register
Z59 w1524568436
R1
R2
R3
Z60 8E:/Projects/kolia/ArchProjectCode/flag_reg.vhd
Z61 FE:/Projects/kolia/ArchProjectCode/flag_reg.vhd
l0
L3
VWSoW79i93e?Y0c@iaNaYz3
!s100 SS03PRMBZM04doHF`UJj<2
R6
32
R55
!i10b 1
R56
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/flag_reg.vhd|
Z63 !s107 E:/Projects/kolia/ArchProjectCode/flag_reg.vhd|
!i113 1
R11
R12
Aflag_arch
R1
R2
DEx4 work 13 flag_register 0 22 WSoW79i93e?Y0c@iaNaYz3
l10
L9
V<Lge440JgMZ2=4k6^GWXU1
!s100 LDD?gZCFFd;GNT`0BVOU?1
R6
32
R55
!i10b 1
R56
R62
R63
!i113 1
R11
R12
Eforward_unit
Z64 w1525518979
R1
R2
R3
Z65 8E:/Projects/kolia/ArchProjectCode/forward_unit.vhd
Z66 FE:/Projects/kolia/ArchProjectCode/forward_unit.vhd
l0
L3
VTlYmj3FeMRNgmAnQOBEEh3
!s100 @Cg5QW`C=@Fd44@3m8RTQ2
R6
32
Z67 !s110 1525519020
!i10b 1
Z68 !s108 1525519020.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/forward_unit.vhd|
Z70 !s107 E:/Projects/kolia/ArchProjectCode/forward_unit.vhd|
!i113 1
R11
R12
Aforward_unit_arch
R1
R2
DEx4 work 12 forward_unit 0 22 TlYmj3FeMRNgmAnQOBEEh3
l11
L10
VToIV>CJITCGR@>CIj4Daf0
!s100 A_k=1Xi;39kSZi`FbE8OT3
R6
32
R67
!i10b 1
R68
R69
R70
!i113 1
R11
R12
Eforward_unit_dec
Z71 w1524911834
R1
R2
R3
Z72 8E:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd
Z73 FE:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd
l0
L3
V[:5BJ0Nid98eOR]CRQ?H:2
!s100 YjFhVR_3g5A9]LTm4E8Lh2
R6
32
R55
!i10b 1
R56
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd|
Z75 !s107 E:/Projects/kolia/ArchProjectCode/forward_unit_dec.vhd|
!i113 1
R11
R12
Aforward_unit_arch
R1
R2
DEx4 work 16 forward_unit_dec 0 22 [:5BJ0Nid98eOR]CRQ?H:2
l10
L9
VE:Pi8HEbh4hKZ5IjEDVaU3
!s100 nQQj`hBonJnKeaA=m5VRL3
R6
32
R55
!i10b 1
R56
R74
R75
!i113 1
R11
R12
Eforward_unit_mem
Z76 w1525283789
R1
R2
R3
Z77 8E:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd
Z78 FE:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd
l0
L3
VO>eA;C;D`]`bj=On>Uo340
!s100 JX7?70ZZ8ORUIEkdK8Le[0
R6
32
R55
!i10b 1
R56
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd|
Z80 !s107 E:/Projects/kolia/ArchProjectCode/forward_unit_mem.vhd|
!i113 1
R11
R12
Aforward_unit_arch
R1
R2
DEx4 work 16 forward_unit_mem 0 22 O>eA;C;D`]`bj=On>Uo340
l9
L8
VDAS8NN:MRNI6CfbcGAl>F0
!s100 HRQhjhz:nWJz[8[35fKY[1
R6
32
R55
!i10b 1
R56
R79
R80
!i113 1
R11
R12
Eid_ex
Z81 w1524402311
R1
R2
R3
Z82 8E:/Projects/kolia/ArchProjectCode/ID_EX.vhd
Z83 FE:/Projects/kolia/ArchProjectCode/ID_EX.vhd
l0
L6
V92SN@keW[KdcBI]=R:N421
!s100 :T_jW?HaV<B6k^U^MSN1^2
R6
32
R55
!i10b 1
R56
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/ID_EX.vhd|
Z85 !s107 E:/Projects/kolia/ArchProjectCode/ID_EX.vhd|
!i113 1
R11
R12
Aarch_id_ex
R1
R2
DEx4 work 5 id_ex 0 22 92SN@keW[KdcBI]=R:N421
l45
L34
VP04;Ok0BARiRDNdF58[>82
!s100 A8ZO8Z=n@h[B_=^]OYa422
R6
32
R55
!i10b 1
R56
R84
R85
!i113 1
R11
R12
Eif_id
Z86 w1524510777
R1
R2
R3
Z87 8E:/Projects/kolia/ArchProjectCode/IF_ID.vhd
Z88 FE:/Projects/kolia/ArchProjectCode/IF_ID.vhd
l0
L6
V?@mjakTT_7ESWFZ7CNnDJ1
!s100 f=kB9AZM@S4DfRR;MjTmR1
R6
32
Z89 !s110 1525368026
!i10b 1
Z90 !s108 1525368026.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/IF_ID.vhd|
Z92 !s107 E:/Projects/kolia/ArchProjectCode/IF_ID.vhd|
!i113 1
R11
R12
Aarch_if_id
R1
R2
DEx4 work 5 if_id 0 22 ?@mjakTT_7ESWFZ7CNnDJ1
l75
L45
V4<fV`SH@5Y0`RLP4>i1Y^1
!s100 C@IIHZ^z7OLi]E_zFJnB[1
R6
32
R89
!i10b 1
R90
R91
R92
!i113 1
R11
R12
Einstmem
Z93 w1524540229
R14
R1
R2
R3
Z94 8E:/Projects/kolia/ArchProjectCode/InstMem.vhd
Z95 FE:/Projects/kolia/ArchProjectCode/InstMem.vhd
l0
L7
Vj?>kZndMnIaaU;NCz?lI<3
!s100 YA5Ie:2CZAkIFZGcgjPE:3
R6
32
R89
!i10b 1
R90
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/InstMem.vhd|
Z97 !s107 E:/Projects/kolia/ArchProjectCode/InstMem.vhd|
!i113 1
R11
R12
Aarch_instmem
R14
R1
R2
DEx4 work 7 instmem 0 22 j?>kZndMnIaaU;NCz?lI<3
l18
L14
V7fWLh52L]RA01mR8U=d[I2
!s100 H5_^Zmh2j;ifV<0RkHbVB2
R6
32
R89
!i10b 1
R90
R96
R97
!i113 1
R11
R12
Emem_stage
Z98 w1525521992
R15
R16
R14
R1
R2
R3
Z99 8E:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd
Z100 FE:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd
l0
L6
VmJ98?a>OlZ`TU@1DM^5eh1
!s100 zOn;h_E2KJXZ8i9iHgn7:3
R6
32
Z101 !s110 1525522000
!i10b 1
Z102 !s108 1525522000.000000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd|
Z104 !s107 E:/Projects/kolia/ArchProjectCode/MEM_Stage.vhd|
!i113 1
R11
R12
Aarch_mem_stage
R15
R16
R14
R1
R2
DEx4 work 9 mem_stage 0 22 mJ98?a>OlZ`TU@1DM^5eh1
l62
L16
V2Qmck5YidRjU5A4ja_Ei[2
!s100 L2g1@mPJhI1Yaa>[;JPU?3
R6
32
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
Emem_wb
Z105 w1525522015
R15
R16
R14
R1
R2
R3
Z106 8E:/Projects/kolia/ArchProjectCode/MEM_WB.vhd
Z107 FE:/Projects/kolia/ArchProjectCode/MEM_WB.vhd
l0
L6
VoRC0>dD@[N`UMdHCFo3H^3
!s100 @n5bB1XocOf5XEUN1co^J2
R6
32
Z108 !s110 1525522026
!i10b 1
Z109 !s108 1525522026.000000
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/MEM_WB.vhd|
Z111 !s107 E:/Projects/kolia/ArchProjectCode/MEM_WB.vhd|
!i113 1
R11
R12
Aarch_mem_wb
R15
R16
R14
R1
R2
DEx4 work 6 mem_wb 0 22 oRC0>dD@[N`UMdHCFo3H^3
l26
L14
VM38P0:O9<WMkhf;>AD^A^1
!s100 kcWlF_CzOKW<X?P0j9MPW1
R6
32
R108
!i10b 1
R109
R110
R111
!i113 1
R11
R12
Emux
Z112 w1524565918
R1
R2
R3
Z113 8E:/Projects/kolia/ArchProjectCode/mux.vhd
Z114 FE:/Projects/kolia/ArchProjectCode/mux.vhd
l0
L4
VKlf1;0lOOWH;LWoUQ>aUX2
!s100 1[MAdFVDPl8?k[3MU2]M_1
R6
32
R89
!i10b 1
R90
Z115 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux.vhd|
Z116 !s107 E:/Projects/kolia/ArchProjectCode/mux.vhd|
!i113 1
R11
R12
Adata_flow
R1
R2
DEx4 work 3 mux 0 22 Klf1;0lOOWH;LWoUQ>aUX2
l13
L12
VL:BEFcjQPjP;=_Q^O4dd@0
!s100 DiP0gTlYjURHK2gSP3>dK1
R6
32
R89
!i10b 1
R90
R115
R116
!i113 1
R11
R12
Emux2_1
Z117 w1524079262
R1
R2
R3
Z118 8E:/Projects/kolia/ArchProjectCode/mux2_1.vhd
Z119 FE:/Projects/kolia/ArchProjectCode/mux2_1.vhd
l0
L6
VOf>4M3H_oA=Qb05K<1dz^1
!s100 _47kbSMVi1g`D22k8gf4B2
R6
32
R89
!i10b 1
R90
Z120 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux2_1.vhd|
Z121 !s107 E:/Projects/kolia/ArchProjectCode/mux2_1.vhd|
!i113 1
R11
R12
Aarch_mux2_1
R1
R2
DEx4 work 6 mux2_1 0 22 Of>4M3H_oA=Qb05K<1dz^1
l15
L14
ViMDMAEJl@6J5BgIbl=H=21
!s100 l;i^L279ET_W4SmiBFYJl3
R6
32
R89
!i10b 1
R90
R120
R121
!i113 1
R11
R12
Emux3_1
Z122 w1524083570
R1
R2
R3
Z123 8E:/Projects/kolia/ArchProjectCode/mux3_1.vhd
Z124 FE:/Projects/kolia/ArchProjectCode/mux3_1.vhd
l0
L6
VDIH>>WzQPV9;1[kS0klXH2
!s100 <Cle@5YQF1^oZH`Po^HQX2
R6
32
R89
!i10b 1
R90
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux3_1.vhd|
Z126 !s107 E:/Projects/kolia/ArchProjectCode/mux3_1.vhd|
!i113 1
R11
R12
Aarch_mux3_1
R1
R2
DEx4 work 6 mux3_1 0 22 DIH>>WzQPV9;1[kS0klXH2
l15
L14
Ve7@>QOkV2dAob?jfUdSY43
!s100 6?Fc:W[z_l[8AkZbEl:>Z3
R6
32
R89
!i10b 1
R90
R125
R126
!i113 1
R11
R12
Emux3_3
Z127 w1525519475
R1
R2
R3
Z128 8E:/Projects/kolia/ArchProjectCode/mux3_2.vhd
Z129 FE:/Projects/kolia/ArchProjectCode/mux3_2.vhd
l0
L3
V9VCoLVfo1=]ae7j?kRZb50
!s100 BQ:CYQ<2:6AVO3>9;b:1m0
R6
32
Z130 !s110 1525519488
!i10b 1
Z131 !s108 1525519488.000000
Z132 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux3_2.vhd|
Z133 !s107 E:/Projects/kolia/ArchProjectCode/mux3_2.vhd|
!i113 1
R11
R12
Amux_arch
R1
R2
DEx4 work 6 mux3_3 0 22 9VCoLVfo1=]ae7j?kRZb50
l10
L9
VPeCdH9N:FV`gdIW`IK2Wi2
!s100 EPn_UT80^[]M@AHcF:<2>3
R6
32
R130
!i10b 1
R131
R132
R133
!i113 1
R11
R12
Emux4x2
Z134 w1524564424
R1
R2
R3
Z135 8E:/Projects/kolia/ArchProjectCode/mux4x2.vhd
Z136 FE:/Projects/kolia/ArchProjectCode/mux4x2.vhd
l0
L4
VmGJfeg2`Um:i=jP=ACdGU0
!s100 7J;c8=_h?3Db>=EQd[LoH3
R6
32
Z137 !s110 1525368027
!i10b 1
Z138 !s108 1525368027.000000
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/mux4x2.vhd|
Z140 !s107 E:/Projects/kolia/ArchProjectCode/mux4x2.vhd|
!i113 1
R11
R12
Adata_flow
R1
R2
DEx4 work 6 mux4x2 0 22 mGJfeg2`Um:i=jP=ACdGU0
l13
L12
V?Z9JdelN[UMai2_IXHUT_2
!s100 ZAo<i_RBEl:2Dm4@_<>7j1
R6
32
R137
!i10b 1
R138
R139
R140
!i113 1
R11
R12
Enadder
Z141 w1523744145
R1
R2
R3
Z142 8E:/Projects/kolia/ArchProjectCode/Nadder.vhd
Z143 FE:/Projects/kolia/ArchProjectCode/Nadder.vhd
l0
L6
VcO4ZBIIRj2zgEBdfnM<Rz0
!s100 K1:S:`ll^WH?[10fA6TAi3
R6
32
R137
!i10b 1
R138
Z144 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/Nadder.vhd|
Z145 !s107 E:/Projects/kolia/ArchProjectCode/Nadder.vhd|
!i113 1
R11
R12
Aarch_nadder
R1
R2
DEx4 work 6 nadder 0 22 cO4ZBIIRj2zgEBdfnM<Rz0
l26
L16
V<g=D0cI4al2O[k;<VfAWF0
!s100 e>^163GDCHzG2SkhG^PJU2
R6
32
R137
!i10b 1
R138
R144
R145
!i113 1
R11
R12
Eprocessor
Z146 w1525523947
R1
R2
R3
Z147 8E:/Projects/kolia/ArchProjectCode/processor.vhd
Z148 FE:/Projects/kolia/ArchProjectCode/processor.vhd
l0
L6
Va?ChZW?ZAnW5Fd6oezD7o0
!s100 VViFdj3O@9[d;I42C=S?f0
R6
32
Z149 !s110 1525523951
!i10b 1
Z150 !s108 1525523951.000000
Z151 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/processor.vhd|
Z152 !s107 E:/Projects/kolia/ArchProjectCode/processor.vhd|
!i113 1
R11
R12
Aarch_processor
R1
R2
Z153 DEx4 work 9 processor 0 22 a?ChZW?ZAnW5Fd6oezD7o0
l280
L86
VNSAYB2847dzY]KPA=kG^k3
!s100 M@X4D4mAnBeeafzzMcUoI1
R6
32
R149
!i10b 1
R150
R151
R152
!i113 1
R11
R12
Eram
Z154 w1524567092
R15
R16
R14
R1
R2
R3
Z155 8E:/Projects/kolia/ArchProjectCode/Ram.vhd
Z156 FE:/Projects/kolia/ArchProjectCode/Ram.vhd
l0
L7
VFSR3;@bkMN=T;Nig8D`6o0
!s100 02oQYFZKdAA]OkmY]]7Jf2
R6
32
R137
!i10b 1
R138
Z157 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/Ram.vhd|
Z158 !s107 E:/Projects/kolia/ArchProjectCode/Ram.vhd|
!i113 1
R11
R12
Asyncrama
R15
R16
R14
R1
R2
DEx4 work 3 ram 0 22 FSR3;@bkMN=T;Nig8D`6o0
l29
L16
V9BCXIS7R;hk9Eg>S5dzJ^3
!s100 BNWWPc;dZ3FPK730oRk8c2
R6
32
R137
!i10b 1
R138
R157
R158
!i113 1
R11
R12
Ereg
Z159 w1524498686
R1
R2
R3
Z160 8E:/Projects/kolia/ArchProjectCode/reg.vhd
Z161 FE:/Projects/kolia/ArchProjectCode/reg.vhd
l0
L7
VmG5J`hLn_Bl^`>VG]nZ]O1
!s100 hRJz7ffKT0KbdV3zC5=nS1
R6
32
R137
!i10b 1
R138
Z162 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/reg.vhd|
Z163 !s107 E:/Projects/kolia/ArchProjectCode/reg.vhd|
!i113 1
R11
R12
Aarch_reg
R1
R2
DEx4 work 3 reg 0 22 mG5J`hLn_Bl^`>VG]nZ]O1
l15
L14
V262Z^K84B@Z=6LRcd0:162
!s100 dY?F9336bCRl=cFHT5g8Z1
R6
32
R137
!i10b 1
R138
R162
R163
!i113 1
R11
R12
Ereg_latch
Z164 w1525353837
R1
R2
R3
Z165 8E:/Projects/kolia/ArchProjectCode/reg_latch.vhd
Z166 FE:/Projects/kolia/ArchProjectCode/reg_latch.vhd
l0
L8
Vb2b1X@aPdISB38lEoP;H51
!s100 V0YOV>=T07k82P]SBH4V>2
R6
32
R137
!i10b 1
R138
Z167 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/reg_latch.vhd|
Z168 !s107 E:/Projects/kolia/ArchProjectCode/reg_latch.vhd|
!i113 1
R11
R12
Aarch_reg_latch
R1
R2
DEx4 work 9 reg_latch 0 22 b2b1X@aPdISB38lEoP;H51
l16
L15
VBRdQ9GA@ZTXj<RHe6_;oC3
!s100 H6T47J0n]34ERjz^hVZ3z1
R6
32
R137
!i10b 1
R138
R167
R168
!i113 1
R11
R12
Esecondstage
Z169 w1524560156
R1
R2
R3
Z170 8E:/Projects/kolia/ArchProjectCode/SecondStage.vhd
Z171 FE:/Projects/kolia/ArchProjectCode/SecondStage.vhd
l0
L6
V=1j1mg9=YR3F9EiRaBo<U0
!s100 Y<hjob1Fd8dOiG1W0@noe3
R6
32
Z172 !s110 1525368028
!i10b 1
R138
Z173 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/SecondStage.vhd|
Z174 !s107 E:/Projects/kolia/ArchProjectCode/SecondStage.vhd|
!i113 1
R11
R12
Aarch_secondstage
R1
R2
DEx4 work 11 secondstage 0 22 =1j1mg9=YR3F9EiRaBo<U0
l114
L43
V_=Kk1LjSb@FkC`B0?:Dc[3
!s100 U5H@<SbF^_cHg5fk:g8b52
R6
32
R172
!i10b 1
R138
R173
R174
!i113 1
R11
R12
Esp_reg
Z175 w1524498418
R1
R2
R3
Z176 8E:/Projects/kolia/ArchProjectCode/SP_reg.vhd
Z177 FE:/Projects/kolia/ArchProjectCode/SP_reg.vhd
l0
L7
VlgIk1Db?2zS`HDelm74X41
!s100 5BD6L3eB78E=PkVR?=Nb]3
R6
32
R172
!i10b 1
Z178 !s108 1525368028.000000
Z179 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/SP_reg.vhd|
Z180 !s107 E:/Projects/kolia/ArchProjectCode/SP_reg.vhd|
!i113 1
R11
R12
Aarch_sp_reg
R1
R2
DEx4 work 6 sp_reg 0 22 lgIk1Db?2zS`HDelm74X41
l15
L14
Vhh7>RkSnKC`TL2UcblY]60
!s100 NA;0zM=]X6lXI=7N2fUIm0
R6
32
R172
!i10b 1
R178
R179
R180
!i113 1
R11
R12
Ewb_stage
Z181 w1525522079
R15
R16
R14
R1
R2
R3
Z182 8E:/Projects/kolia/ArchProjectCode/final.vhd
Z183 FE:/Projects/kolia/ArchProjectCode/final.vhd
l0
L7
Vb@173A;WFdL6EI=8HX7g@1
!s100 9Zga?0mB@X:PaOi_;KzHh1
R6
32
Z184 !s110 1525522085
!i10b 1
Z185 !s108 1525522085.000000
Z186 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|E:/Projects/kolia/ArchProjectCode/final.vhd|
Z187 !s107 E:/Projects/kolia/ArchProjectCode/final.vhd|
!i113 1
R11
R12
Aarch_wb_stage
R15
R16
R14
R1
R2
DEx4 work 8 wb_stage 0 22 b@173A;WFdL6EI=8HX7g@1
l31
L15
V<ZA=ih;TS:?:Ob]Ce>7Hk2
!s100 0oK930JE^HUUUeo5JE3lf0
R6
32
R184
!i10b 1
R185
R186
R187
!i113 1
R11
R12
